apiVersion: v2
name: tempo
description: Helm chart for Grafana Tempo
icon: https://grafana.com/static/assets/img/logos/grafana-tempo.svg
type: application
version: 0.2.0
appVersion: 2.1.1
maintainers:
- name: Đặng Minh Dũng
  email: hello@dungdm93.me
